<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first HMTL document</title>
  </head>
  <body>
    <p>
      You better lose yourself in the music <br />
      The moment, you own it, you better never let it go <br />
      You only get one shot, do not miss your chance to blow <br />
      This opportunity comes once in a lifetime, yo
    </p>

    <h1>My title h1</h1>
    <hr />
    <h2>My title h2</h2>
    <hr />
    <h3>My title h1</h3>
    <hr />
    <h4>My title h1</h4>
    <hr />
    <h5>My title h1</h5>
    <hr />
    <h6>My title h1</h6>

    <img
      src="./images/dog-image.jpg"
      alt="dog image"
      width="317"
      height="159"
    />

    <ol>
      <li>
        my text
        <ul>
          <li>My subitem</li>
          <li>My subitem</li>
          <li>My subitem</li>
        </ul>
      </li>
      <li>my text</li>
      <li>my text</li>
      <li>my text</li>
    </ol>

    <a href="https://google.com" title="my logo">
      <img src="./images/logo.png" alt="logo" />
    </a>
  </body>
</html>
